# variacao-ativo

./: README.md  VariacaoAtivo.API.sln
VariacaoAtivo.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VariacaoAtivo.API.csproj  VariacaoAtivo.API.xml  WeatherForecast.cs  appsettings.json
VariacaoAtivo.API/Controllers/: VariacaoAtivoController.cs  WeatherForecastController.cs
VariacaoAtivo.API/Properties/: launchSettings.json
VariacaoAtivo.DAL/: Class1.cs  VariacaoAtivo.DAL.csproj  VariacaoAtivoDbContext.cs
VariacaoAtivo.DAL/Migrations/: 20230318031216_Init.Designer.cs  20230318031216_Init.cs  VariacaoAtivoDbContextModelSnapshot.cs
VariacaoAtivo.Service/: BuscaAtivoService.cs  QuotacaoService.cs  VariacaoAtivo.Service.csproj
VariacaoAtivo.Service/Interfaces/: IBuscaAtivoService.cs  IQuotacaoService.cs
VariacaoAtivo.Tests/: BuscaAtivoService_GetDadosAtivoAsync_Should.cs  VariacaoAtivo.Tests.csproj
VariacaoAtivo.VO/: QuotacaoVO.cs  ResponseMessageVO.cs
